spring.application.name=zmail-spring-boot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SYSTEM_EMAIL_ID}
spring.mail.password=${SYSTEM_EMAIL_PASSWORD}